- name: Fazendo o deploy do Wordpress
  hosts: localhost
  tasks:
    - name: Criar um namespace
      shell: "kubectl apply -f namespace.yaml"

    - name: Instalar o wordpress
      shell: "helm install my-wordpress bitnami/wordpress --version 16.0.4 -n deploy-wordpress"